hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.jpa.Driver
hibernate.connection.url = jdbc:mysql://localhost/ecf4-astronomie
hibernate.connection.username = root
hibernate.connection.password = test
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
server.port=8081
